# Webrtc-phone-c-

./: .gitignore  App.config  App.xaml  App.xaml.cs  README.md  WebRtcPhoneDialer.csproj  Webrtc c#.sln  check_all_refs.ps1  check_gac.ps1  check_refs.ps1  nlog.config  setup.iss
.claude/: settings.local.json
.github/: copilot-instructions.md
Models/: AppSettings.cs  CallSession.cs  WebRtcConfig.cs
SDK/: README.txt
SDK/ExampleApp/: ExampleApp.csproj  MainForm.cs  Program.cs
SDK/lib/: WebRtcPhoneDialer.Windows.deps.json  WebRtcPhoneDialer.deps.json  WebRtcPhoneDialer.dll.config  WebRtcPhoneDialer.exe.config
Services/: CallHistoryService.cs  WebRtcService.cs  WssClientSipChannel.cs
Utilities/: AudioDeviceHelper.cs  PhoneNumberValidator.cs
ViewModels/: BaseViewModel.cs  MainWindowViewModel.cs  SettingsViewModel.cs
Views/: DebugWindow.xaml  DebugWindow.xaml.cs  IncomingCallWindow.xaml  IncomingCallWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs
WebRtcPhoneDialer.Core/: WebRtcPhoneDialer.Core.csproj
WebRtcPhoneDialer.Core/Enums/: CallState.cs  RegistrationState.cs
WebRtcPhoneDialer.Core/Events/: CallStateChangedEventArgs.cs  RtpLogEventArgs.cs  SipLogEventArgs.cs
WebRtcPhoneDialer.Core/Interfaces/: IAudioDeviceProvider.cs  IAudioEndPointFactory.cs  IPhoneService.cs
WebRtcPhoneDialer.Core/Ipc/: IpcMessage.cs  PhoneIpcClient.cs  PhoneIpcServer.cs
WebRtcPhoneDialer.Core/Models/: AppSettings.cs  AudioDevice.cs  CallSession.cs  NetworkQualityMetrics.cs  WebRtcConfig.cs
WebRtcPhoneDialer.Core/Services/: CallHistoryService.cs  WebRtcService.cs  WssClientSipChannel.cs
WebRtcPhoneDialer.Core/Utilities/: PhoneNumberValidator.cs
WebRtcPhoneDialer.Windows/: NAudioEndPoint.cs  PhoneDialerHost.cs  WebRtcPhoneDialer.Windows.csproj  WindowsAudioDeviceProvider.cs  WindowsAudioEndPointFactory.cs
