<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net481</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <OutputType>WinExe</OutputType>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <RootNamespace>WebRtcPhoneDialer</RootNamespace>
    <AssemblyName>WebRtcPhoneDialer</AssemblyName>
    <StartupObject>WebRtcPhoneDialer.App</StartupObject>
    <ApplicationIcon>voipat.ico</ApplicationIcon>
    <Product>VOIPAT Phone</Product>
    <AssemblyTitle>VOIPAT Phone</AssemblyTitle>
    <Description>VOIPAT Phone - WebRTC SIP Softphone</Description>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="WebRtcPhoneDialer.Core\**" />
    <Compile Remove="WebRtcPhoneDialer.Windows\**" />
    <Compile Remove="SDK\**" />
    <None Remove="WebRtcPhoneDialer.Core\**" />
    <None Remove="WebRtcPhoneDialer.Windows\**" />
    <None Remove="SDK\**" />
    <Content Remove="WebRtcPhoneDialer.Core\**" />
    <Content Remove="WebRtcPhoneDialer.Windows\**" />
    <Content Remove="SDK\**" />
    <EmbeddedResource Remove="WebRtcPhoneDialer.Core\**" />
    <EmbeddedResource Remove="WebRtcPhoneDialer.Windows\**" />
    <EmbeddedResource Remove="SDK\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="WebRtcPhoneDialer.Core\WebRtcPhoneDialer.Core.csproj" />
    <ProjectReference Include="WebRtcPhoneDialer.Windows\WebRtcPhoneDialer.Windows.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Google.Apis" Version="1.68.0" />
    <PackageReference Include="RestSharp" Version="107.3.0" />
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.3" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="voipat.ico" />
  </ItemGroup>

</Project>
