<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows10.0.17763</TargetFramework>
    <UseWPF>true</UseWPF>
    <RootNamespace>WebRtcPhoneDialer</RootNamespace>
    <AssemblyName>WebRtcPhoneDialer</AssemblyName>
    <StartupObject>WebRtcPhoneDialer.App</StartupObject>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="WebRtcPhoneDialer.Core\**" />
    <Compile Remove="WebRtcPhoneDialer.Windows\**" />
    <Compile Remove="SDK\**" />
    <None Remove="WebRtcPhoneDialer.Core\**" />
    <None Remove="WebRtcPhoneDialer.Windows\**" />
    <None Remove="SDK\**" />
    <Content Remove="WebRtcPhoneDialer.Core\**" />
    <Content Remove="WebRtcPhoneDialer.Windows\**" />
    <Content Remove="SDK\**" />
    <EmbeddedResource Remove="WebRtcPhoneDialer.Core\**" />
    <EmbeddedResource Remove="WebRtcPhoneDialer.Windows\**" />
    <EmbeddedResource Remove="SDK\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="WebRtcPhoneDialer.Core\WebRtcPhoneDialer.Core.csproj" />
    <ProjectReference Include="WebRtcPhoneDialer.Windows\WebRtcPhoneDialer.Windows.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Google.Apis" Version="1.68.0" />
    <PackageReference Include="RestSharp" Version="107.3.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

</Project>
