<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows10.0.17763</TargetFramework>
    <RootNamespace>WebRtcPhoneDialer.Windows</RootNamespace>
    <AssemblyName>WebRtcPhoneDialer.Windows</AssemblyName>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\WebRtcPhoneDialer.Core\WebRtcPhoneDialer.Core.csproj" />
    <PackageReference Include="SIPSorceryMedia.Windows" Version="8.0.14" />
  </ItemGroup>

</Project>
