<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net481</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <RootNamespace>WebRtcPhoneDialer.Windows</RootNamespace>
    <AssemblyName>WebRtcPhoneDialer.Windows</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\WebRtcPhoneDialer.Core\WebRtcPhoneDialer.Core.csproj" />
    <PackageReference Include="NAudio" Version="1.10.0" />
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.3" PrivateAssets="all" />
  </ItemGroup>

</Project>
